{
  "name": "WAZ GO",
  "short_name": "WAZGO",
  "description": "Personal execution operating system for discipline enforcement",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#000000",
  "orientation": "portrait-primary"
  
}